buildscript {
    repositories { jcenter() }
    dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}
apply plugin: 'gwt-base'

apply plugin: 'java'
apply plugin: 'osgi'

project.group   = 'de.esoco'
project.version = '1.1.1'

sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
 	if (project(':esoco-business').getProjectDir().exists()) {
		compile project(':esoco-business')
	}
	else {
		compile 'de.esoco:esoco-business:1.1.1'
	}

 	if (project(':gewt').getProjectDir().exists()) {
		compile project(':gewt')
	}
	else {
		compile 'de.esoco:gewt:1.0.+'
	}

    testCompile 'junit:junit:4.+'
}

gwt {
    gwtVersion='2.7.0'
}

jar { from sourceSets.main.allSource }

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}
